#
# Created by JFormDesigner on Tue Dec 12 16:07:39 CST 2023
#

Login.button1.text=\u767B\u5F55
Login.button2.text=\u53D6\u6D88
Login.button3.text=text
Login.label1.text=\u5FD7\u613F\u8005\u7BA1\u7406\u7CFB\u7EDF
